spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kpc12
spring.datasource.password=kpc1212
